{
  "name": "minihack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.10.2",
    "method-override": "^2.3.5",
    "mongodb": "^1.4.19",
    "mongoose": "^4.1.5",
    "morgan": "^1.5.0"
  }
}
